# Once more stable use this as image, will need to activate dispatch
# in github workflow so it builds on push, that is currently disabled.
# ghcr.io/favetelinguis/blingbox:main
# Remember to also use pull=true then
[bling_base]
image=blingbase
replace=true
entry=false
home=~/blingbox

[bling_go]
image=blingbase
additional_packages="go gopls golangci-lint delve"
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install github.com/nametake/golangci-lint-langserver@latest;
entry=false
replace=true
home=~/blingbox

[bling_chezmoi]
image=blingbase
additional_packages="chezmoi"
entry=false
replace=true
home=~/blingbox

[bling_cruft]
image=blingbase
additional_packages="python311-pipx"
init_hooks=pipx --global install cruft cookiecutter
entry=false
replace=true
home=~/blingbox

[bling_c]
image=blingbase
additional_packages="clang clang-tools make gdb"
entry=false
replace=true
home=~/blingbox

[bling_clojure]
image=blingbase
additional_packages="clojure rlwrap"
init_hooks=bash < <(curl -s https://raw.githubusercontent.com/clojure-lsp/clojure-lsp/master/install)
init_hooks=bash < <(curl -s https://raw.githubusercontent.com/weavejester/cljfmt/HEAD/install.sh)
init_hooks=bash < <(curl -s https://raw.githubusercontent.com/weavejester/cljfmt/HEAD/install.sh)
entry=false
replace=true
home=~/blingbox
