# Once more stable use this as image, will need to activate dispatch
# in github workflow so it builds on push, that is currently disabled.
# ghcr.io/favetelinguis/blingbox:main
[bling_base]
image=blingbase
replace=true
entry=false
home=~/blingbox

[bling_go]
image=bling_base
image=ghcr.io/favetelinguis/polyglot:main
pull=true
additional_packages="go gopls golangci-lint delve"
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install github.com/nametake/golangci-lint-langserver@latest;
entry=false
replace=true
home=~/blingbox

[bling_chezmoi]
image=bling_base
image=ghcr.io/favetelinguis/polyglot:main
pull=true
additional_packages="chezmoi"
entry=false
replace=true
home=~/blingbox

[bling_cruft]
image=bling_base
image=ghcr.io/favetelinguis/polyglot:main
pull=true
additional_packages="python311-pipx"
init_hooks=pipx --global install cruft cookiecutter
entry=false
replace=true
home=~/blingbox
